<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .content{
        background-color:gray;
        height: 80px;
    }
    
    .barra{
        display:flex;
        align-items:center;   
    }
    .main-nav{
        display:flex;
        align-items:center; 
        flex-grow: 1;
    }
    .name{
     margin:0 120px;
     
    }
    .nav-link {
       font-size: 1.5em;
       background-color: black;
       height: 80px;
       display:flex;
       align-content:center;
       border-radius: 1px;
       
    }
    .nav-link a {
        text-decoration: none;
        color:white;
        margin: 20px;
    }
    /* left */
    .main-nav> .button-left{
        display: flex;
        flex-grow: 1;
       
    }
    
    
    
    /* right */
    .main-nav > .button-right{
        display: flex;
    }
    .nav-link-D {
        font-size: 1.5em;
        background-color: black;
        height: 80px;
        display:flex;
        justify-content: center;
        align-items:center;
        border-radius: 2px;
        width: 120px;
        
        
    }
    .nav-link-D a{
        text-decoration: none;
        color:white;
    }
    .button-menu{
        display:none;
    }
      
      @media (max-width:768px) {
        *{
            margin: 0;
            padding: 0;
          }
          
          .content{
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(209, 12, 12);
            padding: 0 0.4rem;
          }
          
          .name{
            color: black;
            font-size:1em;
            text-decoration:none;
          }
         
          .main-nav{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            margin-left: -100%;
            transition: all .2s linear;
            background-color: rgba(0,0,0,.7);
            z-index: 100;
          } 
          
          .main-nav.show{
            margin-left: 0;
          }
          
          .button_column{
            background-color: rgb(250,250,250);
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 100%;
            align-items: center;
            justify-content: flex-start;
          }
          
          .nav-link{
            margin-top: 2rem;
            color: #444444;
            text-decoration: none;
            font-weight: bold;
            position: relative;
          }
          
          .nav-link::after {
            position: absolute;
            content: "";
            background-color: black;
            bottom: -5px;
            left: 0;
            width: 0%;
            height: 3px;
            transition: 0.3s ease all;
          }
          
          .nav-link:hover::after {
            width: 100%;
          }
          
          .button-menu{
            z-index: 200;
            width: 40px;
            height: 40px;
            border: none;
            display: flex;
            background: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }
          
          .button-menu span{
            width: 37px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: #444444;
            border-radius: 3px;
            transform-origin: 4px 0px;
            transition: all .2s linear;
          }
          
          .button-menu.close span {
            opacity: 1;
            transform: rotate(45deg) translate(0px, 0px);
            background: #ffffff;
          }
          
          .button-menu.close span:nth-child(2){
            transform: rotate(-45deg) translate(-8px, 5px);
          }
          
          .button-menu.close span:nth-child(3){
            display: none;
          }
          
      }
</style>
<body>
    <div class="content">

        <button id="button-menu" class="button-menu">
            <span></span>
            <span></span>
            <span></span>
          </button>


         <div class="barra">
           
                
              <div class="name">
                <h1>MyName</h1>
                </div>
                <!-- boton derecho -->
            <div id="nav" class="main-nav">
                  <!-- nombre -->
               
                <div class="button-left button_column">
                
                    <div class="nav-link link-1">
                        <a href="#">Link 1</a>
                    </div>
                    <div class="nav-link link-2">
                        <a href="#">Link 2</a>
                    </div>
                
                </div>

                <!-- Boton izquierdo -->
                <div class="button-right button_column ">
                    <div class="nav-link-D nav-link">
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>

            
        </div>
    </div>


































      
      <script>
        const toggleButton = document.getElementById('button-menu')
const navWrapper = document.getElementById('nav')

toggleButton.addEventListener('click',() => {
  toggleButton.classList.toggle('close')
  navWrapper.classList.toggle('show')
})

navWrapper.addEventListener('click',e => {
  if(e.target.id === 'nav'){
    navWrapper.classList.remove('show')
    toggleButton.classList.remove('close')
  }
})

      </script>
</body>
</html>